ssd1306.c:60:6:SSD1306_ScrollRight	1
ssd1306.c:73:6:SSD1306_ScrollLeft	1
ssd1306.c:86:6:SSD1306_Scrolldiagright	1
ssd1306.c:102:6:SSD1306_Scrolldiagleft	1
ssd1306.c:118:6:SSD1306_Stopscroll	1
ssd1306.c:125:6:SSD1306_InvertDisplay	2
ssd1306.c:134:6:SSD1306_DrawBitmap	7
ssd1306.c:164:9:SSD1306_Init	3
ssd1306.c:230:6:SSD1306_UpdateScreen	2
ssd1306.c:243:6:SSD1306_ToggleInvert	2
ssd1306.c:255:6:SSD1306_Fill	2
ssd1306.c:260:6:SSD1306_DrawPixel	5
ssd1306.c:282:6:SSD1306_GotoXY	1
ssd1306.c:288:6:SSD1306_CenterXY	1
ssd1306.c:294:6:SSD1306_Putc	6
ssd1306.c:325:6:SSD1306_Puts	3
ssd1306.c:343:6:SSD1306_DrawLine	22
ssd1306.c:427:6:SSD1306_DrawRectangle	5
ssd1306.c:452:6:SSD1306_DrawFilledRectangle	6
ssd1306.c:479:6:SSD1306_DrawTriangle	1
ssd1306.c:487:6:SSD1306_DrawFilledTriangle	6
ssd1306.c:543:6:SSD1306_DrawCircle	3
ssd1306.c:577:6:SSD1306_DrawFilledCircle	3
ssd1306.c:610:6:SSD1306_Clear	1
ssd1306.c:615:6:SSD1306_ON	1
ssd1306.c:620:6:SSD1306_OFF	1
ssd1306.c:636:6:ssd1306_I2C_Init	2
ssd1306.c:648:6:ssd1306_I2C_WriteMulti	2
ssd1306.c:658:6:ssd1306_I2C_Write	1
